<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="icon" href="favicon.png" type="image/png" sizes="16x16">
    <title>Condor californiano</title>

    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        p {
            padding: 5px;
            font-size: 16px;
            margin-bottom: 10px;
            color: grey;
        }
        
        h1 {
            color: grey;
        }
        
        a {
            text-decoration: none;
        }
        
        #name {
            padding: 0;
            color: black;
        }
    </style>
</head>

<body style="text-align: center;">
    <h1>Condor californiano (Gymnogyps californianus)</h1>
    <img src="https://static.todamateria.com.br/upload/co/nd/condorcaliforniano-0-cke.jpg" style="width: 25%;" alt="imagem de um condor-californiano">
    <p>O condor-californiano ou condor-da-Califórnia vive no México e nos Estados Unidos. A ave é
        <br>vítima da caça esportiva e da destruição de seu habitat, sendo estes os principais motivos
        <br>para este animal ser considerado como criticamente ameaçado de extinção.</p>
    <p>Existem dois santuários para preservação da espécie, um em San Rafael Wilderness e
        <br>outro, em Los Padres National Forest. </p>
    <p>Atualmente, estima-se que a população desta espécie é mantida através da reprodução em
        <br>cativeiro, uma alternativa para evitar a extinção da espécie.</p>
    <p id="name"><strong>~Pedro Henrique Souza~</a></strong></p>
</body>

</html>